# Celebrum AI - Startup Configuration
# This file controls the sequential startup behavior and external connections

# Startup Phase Control
STARTUP_PHASE=1
WARMUP_ENABLED=true

# External Connection Control
EXTERNAL_CONNECTIONS_ENABLED=false
TELEGRAM_WEBHOOK_ENABLED=false

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_INTERVAL=10
HEALTH_CHECK_RETRIES=5
HEALTH_CHECK_START_PERIOD=60

# Service Startup Delays (in seconds)
POSTGRES_STARTUP_DELAY=10
REDIS_STARTUP_DELAY=5
MIGRATE_STARTUP_DELAY=15
CCXT_STARTUP_DELAY=20
APP_STARTUP_DELAY=25
NGINX_STARTUP_DELAY=30

# Production Timeouts
PRODUCTION_HEALTH_CHECK_TIMEOUT=60
PRODUCTION_HEALTH_CHECK_INTERVAL=15
PRODUCTION_HEALTH_CHECK_RETRIES=10
PRODUCTION_HEALTH_CHECK_START_PERIOD=120

# Logging Configuration
LOG_LEVEL=info
STARTUP_LOG_FILE=/tmp/celebrum-startup.log

# Webhook Configuration
TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_SECRET=
WEBHOOK_TIMEOUT=30
WEBHOOK_MAX_CONNECTIONS=100

# Service URLs (Internal)
POSTGRES_URL=postgres://celebrum:celebrum@postgres:5432/celebrum
REDIS_URL=redis://redis:6379
CCXT_SERVICE_URL=http://ccxt-service:3001
APP_SERVICE_URL=http://app:3000