# CI/CD Environment Configuration
# This file is used for GitHub Actions CI/CD pipeline

# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Database configuration (CI environment)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=celebrum_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_test_password
DATABASE_SSL_MODE=disable
DATABASE_DBNAME=celebrum_test
# Optimized database settings for CI tests
DATABASE_MAX_CONNS=5
DATABASE_MAX_IDLE_CONNS=2
DATABASE_CONN_MAX_LIFETIME=60s
DATABASE_CONN_MAX_IDLE_TIME=30s
DATABASE_APP_NAME=celebrum-ai-test
DATABASE_CONNECT_TIMEOUT=5
DATABASE_STATEMENT_TIMEOUT=30000
DATABASE_QUERY_TIMEOUT=30000
DATABASE_POOL_TIMEOUT=5
DATABASE_HEALTH_CHECK_PERIOD=10
DATABASE_POOL_MAX_LIFETIME=300
DATABASE_POOL_IDLE_TIMEOUT=60
DATABASE_ASYNC_BATCH_SIZE=100
DATABASE_ASYNC_CONCURRENCY=2

# PostgreSQL configuration (CI environment)
POSTGRES_DB=celebrum_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_test_password

# Redis configuration (CI environment)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT configuration (CI environment)
JWT_SECRET=test-jwt-secret-for-ci-only

# Test database configuration
POSTGRES_TEST_PASSWORD=postgres_test_password

# CCXT Service configuration (CI environment)
CCXT_SERVICE_URL=http://localhost:3000

# Admin API Key for CCXT service (CI environment)
ADMIN_API_KEY=test_admin_api_key_for_ci

# Feature flags (CI environment)
ENABLE_TELEGRAM_BOT=false
ENABLE_FUNDING_RATE_COLLECTION=false
ENABLE_ARBITRAGE_DETECTION=false
ENABLE_SIGNAL_GENERATION=false

# Security configuration (CI environment)
API_KEY=test_api_key_for_ci

# Logging configuration (CI environment)
LOG_LEVEL=info
LOG_FORMAT=json

# External connections disabled for CI
EXTERNAL_CONNECTIONS_ENABLED=false
TELEGRAM_WEBHOOK_ENABLED=false
TELEGRAM_USE_POLLING=false

# Observability (CI environment)
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=celebrum-ai-ci
OTEL_RESOURCE_ATTRIBUTES=service.name=celebrum-ai-ci,service.version=test

# Node environment for CCXT service
NODE_ENV=test

# Test execution environment
RUN_TESTS=true
CI_ENVIRONMENT=test