FROM golang:1.25.5 AS go-builder

# Install git and ca-certificates
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates tzdata && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o main ./cmd/server && \
    chmod +x main

FROM debian:bookworm-slim AS production

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates tzdata wget curl bash postgresql-client && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -m -s /bin/bash appuser

WORKDIR /app

# Copy Go binary and configs
COPY --from=go-builder /app/main .
COPY --from=go-builder /app/config.yml .
COPY --from=go-builder /app/scripts ./scripts
COPY --from=go-builder /app/database ./database
COPY --from=go-builder /app/entrypoint.sh . 2>/dev/null || true

# Permissions
RUN chown -R appuser:appgroup /app && \
    chmod +x scripts/*.sh 2>/dev/null || true && \
    chmod +x entrypoint.sh 2>/dev/null || true

USER appuser

# Default to disabled - enable explicitly if services are available
ENV CCXT_DISABLED=true
ENV TELEGRAM_DISABLED=true
ENV TELEGRAM_EXTERNAL_SERVICE=true

# Expose port (Go: 8080)
EXPOSE 8080

# Healthcheck (checks Go app)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ["./scripts/entrypoint.sh"]
